{
  "id": "restaurant-catalogue-1",
  "start_url": "./index.html",
  "name": "Catalogue Restaurant",
  "short_name": "Karest",
  "description": "Free Catalogue restaurant in indonesia",
  "display": "standalone",
  "background_color": "#f7f1f1",
  "theme_color": "#ff6500",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-324x324.png",
      "sizes": "324x324",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-432x432.png",
      "sizes": "432x432",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
